PORT=4000
ORIGIN=http://localhost:3000

ORDER_DATE=2022/04/01

TOKEN_SECRET=BU6gZ3OaYJHR0QjFf03J7VkzYLu5HoxXIWGlvr0HQtw=

TOKEN_EXPIRY=86400

DATABASE_URL="mysql://root:@localhost:3306/dfs?schema=public"

SP_ADMIN_NAME=super_admin
SP_ADMIN_PASSWORD=12345678
SP_ADMIN_EMAIL=admin@super.com